# Iths-csharp-Lab3

./: Iths csharp Lab3.sln
Iths csharp Lab3/: AddQuizWindow.xaml  AddQuizWindow.xaml.cs  App.xaml  App.xaml.cs  ChooseQuizWindow.xaml  ChooseQuizWindow.xaml.cs  EditQuizWindow.xaml  EditQuizWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Iths csharp Lab3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Iths csharp Lab3/Models/: AllQuizzes.cs  HandleQuizzes.cs  Question.cs  Quiz.cs
